<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/navbarWrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbarHeight"
        android:background="@color/colorDark"
        android:paddingHorizontal="5dp"
        android:scrollbarSize="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:src="@mipmap/icon_app"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/navbar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navbarItemHeight"
                android:layout_toEndOf="@id/appIcon"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/navbarPlusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/navbar"
                android:clickable="true"
                android:paddingHorizontal="7dp"
                android:text="+" />

        </RelativeLayout>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorNorm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbarWrapper">

        <TextView
            android:id="@+id/toolItem_file"
            style="@style/ToolItem"
            android:text="文件"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/toolItem_edit"
            style="@style/ToolItem"
            android:text="编辑"
            app:layout_constraintLeft_toRightOf="@id/toolItem_file"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/toolItem_view"
            style="@style/ToolItem"
            android:text="查看"
            app:layout_constraintLeft_toRightOf="@id/toolItem_edit"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footerHeight"
        android:background="@color/colorNorm"
        android:divider="?android:dividerVertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/footerItem_cursor"
            style="@style/FooterItem"
            android:layout_weight="3"
            android:text="行 1，列 1" />

        <TextView
            android:id="@+id/footerItem_wordCnt"
            style="@style/FooterItem"
            android:layout_weight="3"
            android:text="0 个字符" />

        <TextView
            android:id="@+id/footerItem_charset"
            style="@style/FooterItem"
            android:layout_weight="2"
            android:text="UTF-8" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>