<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/nav_wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:background="@color/nav_dark"
        android:paddingHorizontal="5dp"
        android:scrollbarSize="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:src="@mipmap/icon" />

            <LinearLayout
                android:id="@+id/navbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon">

                <pvt.sanae.notepad.view.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="无标题" />

            </LinearLayout>

            <TextView
                android:id="@+id/plus_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/navbar"
                android:clickable="true"
                android:paddingHorizontal="7dp"
                android:text="+" />

        </RelativeLayout>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_height"
        android:background="@color/nav_norm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_wrapper">

        <TextView
            android:id="@+id/tool_file"
            android:layout_width="@dimen/tool_width"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="文件"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tool_edit"
            android:layout_width="@dimen/tool_width"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="编辑"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tool_file"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tool_view"
            android:layout_width="@dimen/tool_width"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="查看"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tool_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/setting"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

    <LinearLayout
        android:id="@+id/footer"
        android:background="@color/nav_norm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:divider="?android:dividerVertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:showDividers="middle"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/info_pos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingHorizontal="10dp"
            android:text="行 1，列 1"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/info_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingHorizontal="10dp"
            android:text="0 个字符"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/info_charset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingHorizontal="10dp"
            android:text="UTF-8"
            android:textSize="@dimen/small" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>